{
  "short_name": "SkullSwap",
  "name": "SkullSwap",
  "description": "Discover SkullSwap, the new DEX on BNB Smart Chain (BSC) with the most profitable farms in DeFi and a magnificent collection of NFTs.",
  "homepage_url": "https://skullswap.cf",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
